{
  "name": "projects",
  "version": "0.0.0-nopublish",
  "description": "A list of my projects.",
  "main": "js/main.js",
  "scripts": {
    "test": "eslint .",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatlittlegit/projects.git"
  },
  "author": "thatlittlegit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thatlittlegit/projects/issues"
  },
  "homepage": "https://github.com/thatlittlegit/projects#readme",
  "private": true,
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-disable": "^1.0.1",
    "eslint-plugin-import": "^2.12.0",
    "http-server": "~0.11.1"
  }
}
